// Mobile 模式下页面最大宽 
@xxl-max-body-width: 768px;
// Mobile 模式下的内容宽度 
@xxl-max-body-width-center: calc(@xxl-max-body-width - 40px);

// PC 模式下小屏的宽度断点 
@xxl-page-min-width: 1000px;
// PC 小屏模式下的内容宽度 
@xxl-page-min-width-center: calc(@xxl-page-min-width - 40px);
// PC 模式下大屏的宽度断点 
@xxl-page-max-width: 1200px;
// PC 大屏模式下的内容宽度 
@xxl-page-max-width-content: calc(@xxl-page-max-width - 40px);